<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>  <!-- This is the icon for the home fragment -->

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/shopping_cart"/>  <!-- This is the icon for the cart fragment -->

    <item android:id="@+id/moreFragment"
        android:title="Profile"
        android:icon="@drawable/user"/>  <!-- This is the icon for the profile fragment -->
</menu>